{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },
    { "src": "\\/(.*\\.(?:css|js|png|jpg|jpeg|svg|gif|woff2?|ttf))$", "dest": "/$1" },
    { "src": "\\/api\\/(.*)$", "status": 404, "dest": "" },
    { "src": "\\/(.*)", "dest": "/index.html" }
  ]
}
